<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_mod">
    <a name="circuit" val="4bit_mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,10)" to="(220,10)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(130,310)" name="4bit_mod"/>
    <comp loc="(290,350)" name="4bit_mod"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,480)" name="4bit_mod"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,200)" name="4bit_mod"/>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(450,390)" name="4bit_mod"/>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(100,160)" name="4bit_mod"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(420,240)" name="4bit_mod"/>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,440)" name="4bit_mod"/>
  </circuit>
</project>
