<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(150,90)" to="(390,90)"/>
    <wire from="(100,70)" to="(430,70)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,140)" name="transfer"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(470,140)" name="out"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(450,230)" to="(450,450)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(160,120)" to="(160,470)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Snew"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
