<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <circ-port height="8" pin="240,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="240,350" width="8" x="66" y="56"/>
      <circ-port height="8" pin="120,1030" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,1030" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1240,1030" width="10" x="85" y="85"/>
      <circ-port height="8" pin="90,1250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,1250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="760,1240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1290,1230" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(780,1080)" to="(900,1080)"/>
    <wire from="(1450,1120)" to="(1560,1120)"/>
    <wire from="(820,1320)" to="(1130,1320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(370,1010)" to="(370,1020)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(780,1100)" to="(880,1100)"/>
    <wire from="(780,930)" to="(890,930)"/>
    <wire from="(780,1090)" to="(890,1090)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(930,1100)" to="(1020,1100)"/>
    <wire from="(270,1220)" to="(480,1220)"/>
    <wire from="(780,1110)" to="(870,1110)"/>
    <wire from="(1370,760)" to="(1370,880)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(780,1130)" to="(850,1130)"/>
    <wire from="(800,1180)" to="(800,1360)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(1400,1110)" to="(1400,1220)"/>
    <wire from="(780,1120)" to="(860,1120)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(230,740)" to="(230,870)"/>
    <wire from="(780,1150)" to="(830,1150)"/>
    <wire from="(1470,960)" to="(1470,980)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(910,1070)" to="(910,1140)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(1310,1000)" to="(1500,1000)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(1310,940)" to="(1430,940)"/>
    <wire from="(290,1090)" to="(290,1180)"/>
    <wire from="(780,1180)" to="(800,1180)"/>
    <wire from="(1430,880)" to="(1440,880)"/>
    <wire from="(780,980)" to="(940,980)"/>
    <wire from="(800,1360)" to="(1150,1360)"/>
    <wire from="(780,1170)" to="(810,1170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(910,1140)" to="(1040,1140)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1430,1160)" to="(1580,1160)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(250,1260)" to="(500,1260)"/>
    <wire from="(1310,990)" to="(1480,990)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(1430,1080)" to="(1430,1160)"/>
    <wire from="(890,860)" to="(890,930)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(830,1150)" to="(830,1300)"/>
    <wire from="(180,920)" to="(280,920)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(1440,900)" to="(1440,950)"/>
    <wire from="(940,1040)" to="(940,1080)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(210,1170)" to="(210,1340)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(320,1060)" to="(320,1120)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(1410,1200)" to="(1600,1200)"/>
    <wire from="(890,1180)" to="(1060,1180)"/>
    <wire from="(230,1300)" to="(520,1300)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1460,1050)" to="(1460,1100)"/>
    <wire from="(180,970)" to="(330,970)"/>
    <wire from="(860,800)" to="(860,900)"/>
    <wire from="(780,950)" to="(910,950)"/>
    <wire from="(1310,910)" to="(1400,910)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(860,1120)" to="(860,1240)"/>
    <wire from="(1350,1160)" to="(1350,1320)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(160,1190)" to="(160,1250)"/>
    <wire from="(340,1080)" to="(410,1080)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(970,1010)" to="(970,1020)"/>
    <wire from="(1410,840)" to="(1410,920)"/>
    <wire from="(240,1140)" to="(240,1280)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(1390,1240)" to="(1620,1240)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(270,820)" to="(270,910)"/>
    <wire from="(1310,960)" to="(1450,960)"/>
    <wire from="(1500,1020)" to="(1510,1020)"/>
    <wire from="(870,1220)" to="(1080,1220)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(210,1340)" to="(540,1340)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(180,890)" to="(250,890)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(830,740)" to="(830,870)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(890,1090)" to="(890,1180)"/>
    <wire from="(320,1120)" to="(430,1120)"/>
    <wire from="(1380,1130)" to="(1380,1260)"/>
    <wire from="(1470,960)" to="(1480,960)"/>
    <wire from="(1370,1280)" to="(1640,1280)"/>
    <wire from="(270,1110)" to="(270,1220)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(1380,780)" to="(1380,890)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(180,1000)" to="(370,1000)"/>
    <wire from="(1310,1030)" to="(1480,1030)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(850,1260)" to="(1100,1260)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(780,920)" to="(880,920)"/>
    <wire from="(1310,880)" to="(1370,880)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(1310,1010)" to="(1500,1010)"/>
    <wire from="(1480,1060)" to="(1530,1060)"/>
    <wire from="(1310,1020)" to="(1490,1020)"/>
    <wire from="(1480,980)" to="(1480,990)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1310,1060)" to="(1450,1060)"/>
    <wire from="(810,1170)" to="(810,1340)"/>
    <wire from="(1310,1070)" to="(1440,1070)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(300,1160)" to="(450,1160)"/>
    <wire from="(1410,1100)" to="(1410,1200)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(900,880)" to="(900,940)"/>
    <wire from="(920,1060)" to="(920,1120)"/>
    <wire from="(1310,1040)" to="(1470,1040)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(1310,1050)" to="(1460,1050)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(90,1230)" to="(150,1230)"/>
    <wire from="(1310,930)" to="(1420,930)"/>
    <wire from="(1310,1090)" to="(1420,1090)"/>
    <wire from="(1310,1100)" to="(1410,1100)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(830,1300)" to="(1120,1300)"/>
    <wire from="(300,1080)" to="(300,1160)"/>
    <wire from="(180,990)" to="(350,990)"/>
    <wire from="(1310,1080)" to="(1430,1080)"/>
    <wire from="(1350,1320)" to="(1660,1320)"/>
    <wire from="(1330,1180)" to="(1330,1360)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1310,1120)" to="(1390,1120)"/>
    <wire from="(780,970)" to="(930,970)"/>
    <wire from="(1310,1130)" to="(1380,1130)"/>
    <wire from="(1460,1100)" to="(1550,1100)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(1310,1110)" to="(1400,1110)"/>
    <wire from="(940,1080)" to="(1010,1080)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(760,1190)" to="(760,1240)"/>
    <wire from="(1450,920)" to="(1450,960)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(840,1140)" to="(840,1280)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(280,1200)" to="(470,1200)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1310,1160)" to="(1350,1160)"/>
    <wire from="(950,1030)" to="(950,1060)"/>
    <wire from="(1440,1070)" to="(1440,1140)"/>
    <wire from="(1310,1140)" to="(1370,1140)"/>
    <wire from="(870,820)" to="(870,910)"/>
    <wire from="(1310,1150)" to="(1360,1150)"/>
    <wire from="(220,1160)" to="(220,1320)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(180,910)" to="(270,910)"/>
    <wire from="(1440,1140)" to="(1570,1140)"/>
    <wire from="(150,1190)" to="(150,1230)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(1310,980)" to="(1470,980)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(1310,1170)" to="(1340,1170)"/>
    <wire from="(1330,1360)" to="(1680,1360)"/>
    <wire from="(330,1050)" to="(330,1100)"/>
    <wire from="(1310,1180)" to="(1330,1180)"/>
    <wire from="(810,1340)" to="(1140,1340)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(1360,1150)" to="(1360,1300)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(1420,860)" to="(1420,930)"/>
    <wire from="(280,840)" to="(280,920)"/>
    <wire from="(920,1120)" to="(1030,1120)"/>
    <wire from="(260,1240)" to="(490,1240)"/>
    <wire from="(870,1110)" to="(870,1220)"/>
    <wire from="(1310,900)" to="(1390,900)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(840,760)" to="(840,880)"/>
    <wire from="(180,960)" to="(320,960)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(1470,1040)" to="(1470,1080)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(1420,1180)" to="(1590,1180)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(780,940)" to="(900,940)"/>
    <wire from="(250,1130)" to="(250,1260)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(780,1000)" to="(970,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(90,1230)" to="(90,1250)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(1480,980)" to="(1490,980)"/>
    <wire from="(900,1160)" to="(1050,1160)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(1310,950)" to="(1440,950)"/>
    <wire from="(1390,1120)" to="(1390,1240)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(1390,800)" to="(1390,900)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(240,1280)" to="(510,1280)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(180,1010)" to="(370,1010)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(350,1060)" to="(400,1060)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(180,1020)" to="(360,1020)"/>
    <wire from="(180,1030)" to="(350,1030)"/>
    <wire from="(780,990)" to="(950,990)"/>
    <wire from="(1500,1010)" to="(1500,1020)"/>
    <wire from="(900,1080)" to="(900,1160)"/>
    <wire from="(280,1100)" to="(280,1200)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(180,1040)" to="(340,1040)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(180,1060)" to="(320,1060)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(1400,1220)" to="(1610,1220)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(180,1070)" to="(310,1070)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(1460,940)" to="(1460,970)"/>
    <wire from="(180,1080)" to="(300,1080)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(1420,1090)" to="(1420,1180)"/>
    <wire from="(220,1320)" to="(530,1320)"/>
    <wire from="(880,1200)" to="(1070,1200)"/>
    <wire from="(180,930)" to="(290,930)"/>
    <wire from="(180,1090)" to="(290,1090)"/>
    <wire from="(1360,740)" to="(1360,870)"/>
    <wire from="(1310,870)" to="(1360,870)"/>
    <wire from="(180,1100)" to="(280,1100)"/>
    <wire from="(330,1100)" to="(420,1100)"/>
    <wire from="(1420,860)" to="(1430,860)"/>
    <wire from="(180,1110)" to="(270,1110)"/>
    <wire from="(780,910)" to="(870,910)"/>
    <wire from="(820,1160)" to="(820,1320)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(180,1120)" to="(260,1120)"/>
    <wire from="(200,1180)" to="(200,1360)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(930,1050)" to="(930,1100)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(310,1070)" to="(310,1140)"/>
    <wire from="(180,1140)" to="(240,1140)"/>
    <wire from="(1310,920)" to="(1410,920)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(1380,1260)" to="(1630,1260)"/>
    <wire from="(860,1240)" to="(1090,1240)"/>
    <wire from="(180,1160)" to="(220,1160)"/>
    <wire from="(880,840)" to="(880,920)"/>
    <wire from="(200,1360)" to="(550,1360)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(180,980)" to="(340,980)"/>
    <wire from="(1390,800)" to="(1400,800)"/>
    <wire from="(1430,880)" to="(1430,940)"/>
    <wire from="(1450,1060)" to="(1450,1120)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(1490,1040)" to="(1520,1040)"/>
    <wire from="(780,960)" to="(920,960)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(310,1140)" to="(440,1140)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(1340,1170)" to="(1340,1340)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(1360,1300)" to="(1650,1300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(850,1130)" to="(850,1260)"/>
    <wire from="(230,1150)" to="(230,1300)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(850,780)" to="(850,890)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(1470,1080)" to="(1540,1080)"/>
    <wire from="(340,1040)" to="(340,1080)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(180,900)" to="(260,900)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(1290,1190)" to="(1290,1230)"/>
    <wire from="(1310,970)" to="(1460,970)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(840,1280)" to="(1110,1280)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(950,1060)" to="(1000,1060)"/>
    <wire from="(780,1020)" to="(960,1020)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(780,880)" to="(840,880)"/>
    <wire from="(1480,1030)" to="(1480,1060)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(780,1010)" to="(970,1010)"/>
    <wire from="(1400,820)" to="(1400,910)"/>
    <wire from="(290,1180)" to="(460,1180)"/>
    <wire from="(1370,1140)" to="(1370,1280)"/>
    <wire from="(780,1030)" to="(950,1030)"/>
    <wire from="(260,800)" to="(260,900)"/>
    <wire from="(1340,1340)" to="(1670,1340)"/>
    <wire from="(780,1050)" to="(930,1050)"/>
    <wire from="(880,1100)" to="(880,1200)"/>
    <wire from="(780,1040)" to="(940,1040)"/>
    <wire from="(1310,890)" to="(1380,890)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(780,1070)" to="(910,1070)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(780,1060)" to="(920,1060)"/>
    <wire from="(260,1120)" to="(260,1240)"/>
    <wire from="(180,950)" to="(310,950)"/>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(710,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1540,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(740,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1530,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(710,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(620,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1680,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1650,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1670,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1490,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="2" loc="(140,1030)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1630,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1550,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1590,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1620,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1470,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w7"/>
    </comp>
  </circuit>
</project>
